<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro de Usuário</title>
</head>
<body>
    <header>
        <div class="logo_container">
            <h1><span class="logo">Venda Do Seu Zé</span></h1>
        </div>
    </header>
    <section>
        <div class="main_container">
            <div class="input_container">
                <h2>Cadastro de Usuário</h2>
                <div class="bar_cont">
                    <label class="bar" for="user">Nome de Usuário</label>
                    <input class="bar" type="text" name="user" id="user">
                </div>
                <div class="bar_cont">
                    <label class="bar" for="email">Email</label>
                    <input class="bar" type="email" name="email" id="email">
                </div>
                <div class="bar_cont">
                    <label class="bar" for="password">Crie uma Senha</label>
                    <input class="bar" type="password" name="password" id="password">
                </div>
                <div class="bar_cont">
                    <label class="bar" for="conf_password">Confirme sua Senha</label>
                    <input class="bar" type="password" name="conf_password" id="conf_password">
                </div>
                <div class="button_cont">
                    <input class="button" type="button" value="Criar Usuário">
                    <p>Se já possui cadastro <a class="click" href="login.html">Clique aqui</a></p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
